# DSI

CirculoDeSangre/src/TP1/: Categoria.kt  Cobro.kt  Cuota.kt  Donacion.kt  Main.kt  Peticion.kt  Sangre.kt  Socio.kt  Turno.kt
PobreTITO/: PobreTITO.sln
PobreTITO/DataAccess/: ConnectionToSql.cs  DataAccess.csproj  ReclamoData.cs  UserData.cs
PobreTITO/Domain/: UserModel.cs
PobreTITO/Presentation/: Form1.cs  Incidente.Designer.cs  Incidente.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.csproj  Login.resx  Login.sln  Presentation.csproj  Program.cs  Signin.Designer.cs  Signin.cs
PobreTITO/Presentation/Properties/: Resources.Designer.cs  Resources.resx
TPpatrones/PatronBuilder/: Cocina.cs  EspecialBuilder.cs  PalmitosBuilder.cs  PatronBuilder.csproj  PatronBuilder.sln  Pizza.cs  PizzaBuilder.cs  PizzaFluentBuilder.cs  Program.cs
TPpatrones/PatronBuilder/Properties/: AssemblyInfo.cs
